>Cluster 0
0	39nt, >Arja_IGHJ_001|IGHJ_... *
>Cluster 1
0	39nt, >Arja_IGHJ_002|IGHJ_... *
1	39nt, >Phdi_IGHJ_003|IGHJ_... at +/100.00%
>Cluster 2
0	39nt, >Arja_IGHJ_003|IGHJ_... *
1	39nt, >Phdi_IGHJ_001|IGHJ_... at +/97.44%
>Cluster 3
0	39nt, >Arja_IGHJ_004|IGHJ_... *
>Cluster 4
0	39nt, >Dero_IGHJ_001|IGHJ_... *
>Cluster 5
0	39nt, >Dero_IGHJ_002|IGHJ_... *
>Cluster 6
0	39nt, >Dero_IGHJ_003|IGHJ_... *
>Cluster 7
0	39nt, >Dero_IGHJ_004|IGHJ_... *
1	39nt, >Momo_IGHJ_002|IGHJ_... at +/97.44%
2	39nt, >Phdi_IGHJ_004|IGHJ_... at +/97.44%
>Cluster 8
0	39nt, >Dero_IGHJ_005|IGHJ_... *
>Cluster 9
0	39nt, >Momo_IGHJ_001|IGHJ_... *
>Cluster 10
0	39nt, >Momo_IGHJ_003|IGHJ_... *
1	39nt, >Momo_IGHJ_004|IGHJ_... at +/100.00%
>Cluster 11
0	39nt, >Momo_IGHJ_005|IGHJ_... *
>Cluster 12
0	39nt, >Phdi_IGHJ_002|IGHJ_... *
>Cluster 13
0	39nt, >Phdi_IGHJ_005|IGHJ_... *
>Cluster 14
0	39nt, >Piku_IGHJa_001|IGHJ... *
>Cluster 15
0	39nt, >Piku_IGHJa_002|IGHJ... *
>Cluster 16
0	39nt, >Piku_IGHJa_003|IGHJ... *
>Cluster 17
0	39nt, >Piku_IGHJb_001|IGHJ... *
1	39nt, >Pipi_IGHJb_003|IGHJ... at +/97.44%
>Cluster 18
0	39nt, >Piku_IGHJb_002|IGHJ... *
1	39nt, >Pipi_IGHJb_004|IGHJ... at +/100.00%
>Cluster 19
0	39nt, >IGHJ2.1|5'RSS|MW800... *
>Cluster 20
0	39nt, >IGHJ4.1|5'RSS|MW800... *
>Cluster 21
0	39nt, >IGHJ2.2|5'RSS|MW800... *
>Cluster 22
0	39nt, >IGHJ4.2|5'RSS|MW800... *
>Cluster 23
0	39nt, >IGHJ4.3|5'RSS|MW800... *
>Cluster 24
0	39nt, >IGHJ4.4|5'RSS|MW800... *
1	39nt, >IGHJ4.5|5'RSS|MW800... at +/97.44%
2	39nt, >IGHJ5|5'RSS|MW80087... at +/100.00%
>Cluster 25
0	39nt, >IGHJ4.6|5'RSS|MW800... *
>Cluster 26
0	39nt, >Pipi_IGHJb_001|IGHJ... *
>Cluster 27
0	39nt, >Pipi_IGHJb_002|IGHJ... *
>Cluster 28
0	39nt, >Pipi_IGHJb_005|IGHJ... *
>Cluster 29
0	39nt, >Pipi_IGHJa_001|IGHJ... *
>Cluster 30
0	39nt, >Pipi_IGHJa_002|IGHJ... *
>Cluster 31
0	39nt, >Pipi_IGHJa_003|IGHJ... *
>Cluster 32
0	39nt, >Pipi_IGHJa_004|IGHJ... *
>Cluster 33
0	38nt, >Dero_IGHJ_006|IGHJ_... *
>Cluster 34
0	38nt, >Momo_IGHJ_006|IGHJ_... *
>Cluster 35
0	38nt, >Phdi_IGHJ_006|IGHJ_... *
>Cluster 36
0	36nt, >Piku_IGHJb_003|IGHJ... *
