>Cluster 0
0	121aa, >Pipi_IGHVa_085... *
>Cluster 1
0	121aa, >Piku_IGHVa_002... *
>Cluster 2
0	120aa, >Piku_IGHVa_013... *
>Cluster 3
0	119aa, >Arja_IGHV_046... *
>Cluster 4
0	119aa, >Dero_IGHV_085... *
>Cluster 5
0	119aa, >Pipi_IGHVa_058... *
>Cluster 6
0	119aa, >Pipi_IGHVa_093... *
1	117aa, >Piku_IGHVb_019... at 97.44%
>Cluster 7
0	119aa, >Pipi_IGHVb_108... *
>Cluster 8
0	119aa, >Pipi_IGHVb_174... *
>Cluster 9
0	119aa, >Phdi_IGHV_254... *
>Cluster 10
0	119aa, >Roae_IGHV_016|MW800... *
1	119aa, >Roae_IGHV_034|MW800... at 97.48%
>Cluster 11
0	119aa, >Roae_IGHV_064|MW800... *
>Cluster 12
0	118aa, >Arja_IGHV_156... *
>Cluster 13
0	118aa, >Arja_IGHV_399... *
>Cluster 14
0	117aa, >Dero_IGHV_045... at 95.73%
1	118aa, >Dero_IGHV_069... *
>Cluster 15
0	118aa, >Momo_IGHV_011... *
>Cluster 16
0	118aa, >Momo_IGHV_013... *
>Cluster 17
0	118aa, >Pipi_IGHVa_030... *
>Cluster 18
0	118aa, >Pipi_IGHVa_034... *
>Cluster 19
0	118aa, >Pipi_IGHVa_035... *
>Cluster 20
0	118aa, >Pipi_IGHVa_036... *
1	118aa, >Pipi_IGHVa_039... at 96.61%
>Cluster 21
0	118aa, >Pipi_IGHVa_037... *
>Cluster 22
0	118aa, >Pipi_IGHVa_038... *
>Cluster 23
0	118aa, >Pipi_IGHVa_040... *
>Cluster 24
0	118aa, >Pipi_IGHVa_075... *
>Cluster 25
0	118aa, >Pipi_IGHVb_094... *
>Cluster 26
0	118aa, >Pipi_IGHVb_122... *
>Cluster 27
0	118aa, >Pipi_IGHVb_124... *
>Cluster 28
0	118aa, >Pipi_IGHVb_133... *
>Cluster 29
0	118aa, >Pipi_IGHVb_137... *
>Cluster 30
0	118aa, >Pipi_IGHVb_149... *
>Cluster 31
0	118aa, >Pipi_IGHVb_152... *
>Cluster 32
0	118aa, >Pipi_IGHVb_164... *
>Cluster 33
0	118aa, >Phdi_IGHV_093... *
>Cluster 34
0	118aa, >Phdi_IGHV_113... *
>Cluster 35
0	118aa, >Phdi_IGHV_143... *
1	118aa, >Phdi_IGHV_153... at 99.15%
>Cluster 36
0	118aa, >Phdi_IGHV_187... *
>Cluster 37
0	118aa, >Phdi_IGHV_191... *
>Cluster 38
0	118aa, >Phdi_IGHV_259... *
>Cluster 39
0	118aa, >Phdi_IGHV_280... *
>Cluster 40
0	118aa, >Roae_IGHV_015|MW800... *
>Cluster 41
0	118aa, >Roae_IGHV_041|MW800... *
>Cluster 42
0	118aa, >Roae_IGHV_043|MW800... *
>Cluster 43
0	117aa, >Arja_IGHV_078... *
>Cluster 44
0	117aa, >Arja_IGHV_115... *
>Cluster 45
0	117aa, >Arja_IGHV_130... *
1	117aa, >Arja_IGHV_329... at 96.58%
>Cluster 46
0	117aa, >Arja_IGHV_138... *
>Cluster 47
0	117aa, >Arja_IGHV_154... *
>Cluster 48
0	117aa, >Arja_IGHV_198... *
>Cluster 49
0	117aa, >Arja_IGHV_212... *
>Cluster 50
0	117aa, >Arja_IGHV_242... *
>Cluster 51
0	117aa, >Arja_IGHV_265... *
>Cluster 52
0	117aa, >Arja_IGHV_347... *
>Cluster 53
0	117aa, >Arja_IGHV_397... *
>Cluster 54
0	117aa, >Arja_IGHV_442... *
>Cluster 55
0	117aa, >Dero_IGHV_007... *
>Cluster 56
0	117aa, >Dero_IGHV_010... *
>Cluster 57
0	117aa, >Dero_IGHV_013... *
1	117aa, >Dero_IGHV_018... at 98.29%
>Cluster 58
0	117aa, >Dero_IGHV_020... *
>Cluster 59
0	117aa, >Dero_IGHV_028... *
>Cluster 60
0	117aa, >Dero_IGHV_039... *
>Cluster 61
0	117aa, >Dero_IGHV_043... *
1	117aa, >Dero_IGHV_051... at 97.44%
2	117aa, >Dero_IGHV_075... at 95.73%
>Cluster 62
0	117aa, >Dero_IGHV_047... *
>Cluster 63
0	117aa, >Dero_IGHV_053... *
>Cluster 64
0	117aa, >Dero_IGHV_055... *
>Cluster 65
0	117aa, >Dero_IGHV_057... *
>Cluster 66
0	117aa, >Dero_IGHV_060... *
>Cluster 67
0	117aa, >Dero_IGHV_071... *
>Cluster 68
0	117aa, >Dero_IGHV_077... *
>Cluster 69
0	117aa, >Dero_IGHV_081... *
>Cluster 70
0	117aa, >Dero_IGHV_093... *
>Cluster 71
0	117aa, >Dero_IGHV_095... *
>Cluster 72
0	117aa, >Dero_IGHV_098... *
1	117aa, >Dero_IGHV_099... at 95.73%
>Cluster 73
0	117aa, >Dero_IGHV_100... *
>Cluster 74
0	117aa, >Dero_IGHV_103... *
>Cluster 75
0	117aa, >Momo_IGHV_002... *
>Cluster 76
0	117aa, >Momo_IGHV_008... *
>Cluster 77
0	117aa, >Momo_IGHV_009... *
>Cluster 78
0	117aa, >Momo_IGHV_014... *
>Cluster 79
0	117aa, >Pipi_IGHVa_009... *
>Cluster 80
0	117aa, >Pipi_IGHVa_011... *
>Cluster 81
0	117aa, >Pipi_IGHVa_016... *
>Cluster 82
0	117aa, >Pipi_IGHVa_017... *
>Cluster 83
0	117aa, >Pipi_IGHVa_025... *
>Cluster 84
0	117aa, >Pipi_IGHVa_048... *
>Cluster 85
0	117aa, >Pipi_IGHVa_055... *
1	117aa, >Piku_IGHVb_053... at 97.44%
>Cluster 86
0	117aa, >Pipi_IGHVa_069... *
>Cluster 87
0	117aa, >Pipi_IGHVa_076... *
>Cluster 88
0	117aa, >Pipi_IGHVa_079... *
>Cluster 89
0	117aa, >Pipi_IGHVa_091... *
1	117aa, >Piku_IGHVb_021... at 97.44%
>Cluster 90
0	117aa, >Pipi_IGHVb_095... *
>Cluster 91
0	117aa, >Pipi_IGHVb_097... *
>Cluster 92
0	117aa, >Pipi_IGHVb_098... *
>Cluster 93
0	117aa, >Pipi_IGHVb_100... *
>Cluster 94
0	117aa, >Pipi_IGHVb_103... *
>Cluster 95
0	117aa, >Pipi_IGHVb_104... *
>Cluster 96
0	117aa, >Pipi_IGHVb_107... *
>Cluster 97
0	117aa, >Pipi_IGHVb_110... *
>Cluster 98
0	117aa, >Pipi_IGHVb_112... *
1	117aa, >Pipi_IGHVb_118... at 100.00%
>Cluster 99
0	117aa, >Pipi_IGHVb_114... *
>Cluster 100
0	117aa, >Pipi_IGHVb_119... *
>Cluster 101
0	117aa, >Pipi_IGHVb_120... *
>Cluster 102
0	117aa, >Pipi_IGHVb_128... *
>Cluster 103
0	117aa, >Pipi_IGHVb_129... *
>Cluster 104
0	117aa, >Pipi_IGHVb_144... *
>Cluster 105
0	117aa, >Pipi_IGHVb_150... *
>Cluster 106
0	117aa, >Pipi_IGHVb_154... *
>Cluster 107
0	117aa, >Pipi_IGHVb_157... *
>Cluster 108
0	117aa, >Pipi_IGHVb_161... *
>Cluster 109
0	117aa, >Pipi_IGHVb_169... *
>Cluster 110
0	117aa, >Pipi_IGHVb_173... *
>Cluster 111
0	117aa, >Pipi_IGHVb_175... *
>Cluster 112
0	117aa, >Piku_IGHVa_003... *
>Cluster 113
0	117aa, >Piku_IGHVa_007... *
>Cluster 114
0	117aa, >Piku_IGHVb_050... *
>Cluster 115
0	117aa, >Phdi_IGHV_009... *
>Cluster 116
0	117aa, >Phdi_IGHV_017... *
>Cluster 117
0	117aa, >Phdi_IGHV_025... *
>Cluster 118
0	117aa, >Phdi_IGHV_059... *
>Cluster 119
0	117aa, >Phdi_IGHV_067... *
>Cluster 120
0	117aa, >Phdi_IGHV_071... *
>Cluster 121
0	117aa, >Phdi_IGHV_088... *
>Cluster 122
0	117aa, >Phdi_IGHV_089... *
>Cluster 123
0	117aa, >Phdi_IGHV_096... *
>Cluster 124
0	117aa, >Phdi_IGHV_117... *
>Cluster 125
0	117aa, >Phdi_IGHV_122... *
>Cluster 126
0	117aa, >Phdi_IGHV_132... *
>Cluster 127
0	117aa, >Phdi_IGHV_141... *
>Cluster 128
0	117aa, >Phdi_IGHV_150... *
>Cluster 129
0	117aa, >Phdi_IGHV_163... *
>Cluster 130
0	117aa, >Phdi_IGHV_171... *
>Cluster 131
0	117aa, >Phdi_IGHV_182... *
>Cluster 132
0	117aa, >Phdi_IGHV_183... *
>Cluster 133
0	117aa, >Phdi_IGHV_201... *
>Cluster 134
0	117aa, >Phdi_IGHV_208... *
>Cluster 135
0	117aa, >Phdi_IGHV_213... *
>Cluster 136
0	117aa, >Phdi_IGHV_248... *
>Cluster 137
0	117aa, >Phdi_IGHV_264... *
>Cluster 138
0	117aa, >Phdi_IGHV_269... *
>Cluster 139
0	117aa, >Roae_IGHV_001|MW800... *
1	117aa, >Roae_IGHV_030|MW800... at 99.15%
>Cluster 140
0	117aa, >Roae_IGHV_003|MW800... *
1	117aa, >Roae_IGHV_032|MW800... at 99.15%
>Cluster 141
0	117aa, >Roae_IGHV_006|MW800... *
>Cluster 142
0	117aa, >Roae_IGHV_009|MW800... *
>Cluster 143
0	117aa, >Roae_IGHV_011|MW800... *
1	117aa, >Roae_IGHV_023|MW800... at 97.44%
>Cluster 144
0	117aa, >Roae_IGHV_014|MW800... *
>Cluster 145
0	117aa, >Roae_IGHV_018|MW800... *
>Cluster 146
0	117aa, >Roae_IGHV_020|MW800... *
>Cluster 147
0	117aa, >Roae_IGHV_021|MW800... *
>Cluster 148
0	117aa, >Roae_IGHV_024|MW800... *
1	117aa, >Roae_IGHV_048|MW800... at 99.15%
>Cluster 149
0	117aa, >Roae_IGHV_025|MW800... *
1	117aa, >Roae_IGHV_049|MW800... at 96.58%
>Cluster 150
0	117aa, >Roae_IGHV_027|MW800... *
1	117aa, >Roae_IGHV_047|MW800... at 97.44%
2	117aa, >Roae_IGHV_051|MW800... at 100.00%
>Cluster 151
0	117aa, >Roae_IGHV_028|MW800... *
>Cluster 152
0	117aa, >Roae_IGHV_036|MW800... *
>Cluster 153
0	117aa, >Roae_IGHV_037|MW800... *
>Cluster 154
0	117aa, >Roae_IGHV_039|MW800... *
>Cluster 155
0	117aa, >Roae_IGHV_040|MW800... *
>Cluster 156
0	117aa, >Roae_IGHV_042|MW800... *
>Cluster 157
0	117aa, >Roae_IGHV_044|MW800... *
>Cluster 158
0	117aa, >Roae_IGHV_045|MW800... *
>Cluster 159
0	117aa, >Roae_IGHV_053|MW800... *
>Cluster 160
0	116aa, >Roae_IGHV_005|MW800... at 95.69%
1	117aa, >Roae_IGHV_054|MW800... *
>Cluster 161
0	117aa, >Roae_IGHV_055|MW800... *
>Cluster 162
0	117aa, >Roae_IGHV_056|MW800... *
>Cluster 163
0	117aa, >Roae_IGHV_057|MW800... *
>Cluster 164
0	117aa, >Roae_IGHV_058|MW800... *
>Cluster 165
0	117aa, >Roae_IGHV_060|MW800... *
>Cluster 166
0	116aa, >Arja_IGHV_010... *
>Cluster 167
0	116aa, >Arja_IGHV_038... *
>Cluster 168
0	116aa, >Arja_IGHV_167... *
>Cluster 169
0	116aa, >Arja_IGHV_236... *
>Cluster 170
0	116aa, >Arja_IGHV_303... *
>Cluster 171
0	116aa, >Dero_IGHV_008... *
1	116aa, >Dero_IGHV_025... at 97.41%
>Cluster 172
0	116aa, >Dero_IGHV_024... *
>Cluster 173
0	116aa, >Dero_IGHV_038... *
>Cluster 174
0	116aa, >Dero_IGHV_079... *
>Cluster 175
0	116aa, >Dero_IGHV_092... *
>Cluster 176
0	116aa, >Dero_IGHV_109... *
>Cluster 177
0	116aa, >Pipi_IGHVa_020... *
>Cluster 178
0	116aa, >Pipi_IGHVa_070... *
1	116aa, >Piku_IGHVb_041... at 96.55%
>Cluster 179
0	116aa, >Pipi_IGHVb_099... *
>Cluster 180
0	116aa, >Pipi_IGHVb_139... *
>Cluster 181
0	116aa, >Pipi_IGHVb_160... *
>Cluster 182
0	116aa, >Pipi_IGHVb_166... *
>Cluster 183
0	116aa, >Phdi_IGHV_039... *
>Cluster 184
0	116aa, >Phdi_IGHV_046... *
>Cluster 185
0	116aa, >Phdi_IGHV_100... *
>Cluster 186
0	116aa, >Phdi_IGHV_102... *
>Cluster 187
0	116aa, >Phdi_IGHV_137... *
>Cluster 188
0	116aa, >Phdi_IGHV_146... *
>Cluster 189
0	116aa, >Phdi_IGHV_232... *
>Cluster 190
0	116aa, >Phdi_IGHV_237... *
>Cluster 191
0	116aa, >Phdi_IGHV_239... *
>Cluster 192
0	116aa, >Phdi_IGHV_242... *
>Cluster 193
0	116aa, >Phdi_IGHV_275... *
>Cluster 194
0	116aa, >Roae_IGHV_002|MW800... *
1	116aa, >Roae_IGHV_031|MW800... at 97.41%
>Cluster 195
0	116aa, >Roae_IGHV_013|MW800... *
1	116aa, >Roae_IGHV_026|MW800... at 96.55%
2	116aa, >Roae_IGHV_029|MW800... at 96.55%
3	116aa, >Roae_IGHV_050|MW800... at 96.55%
>Cluster 196
0	116aa, >Roae_IGHV_017|MW800... *
1	116aa, >Roae_IGHV_035|MW800... at 97.41%
>Cluster 197
0	116aa, >Roae_IGHV_022|MW800... *
1	116aa, >Roae_IGHV_046|MW800... at 99.14%
>Cluster 198
0	115aa, >Arja_IGHV_380... *
1	115aa, >Arja_IGHV_405... at 96.52%
>Cluster 199
0	115aa, >Dero_IGHV_034... *
>Cluster 200
0	115aa, >Momo_IGHV_010... *
>Cluster 201
0	115aa, >Phdi_IGHV_166... *
1	115aa, >Phdi_IGHV_225... at 96.52%
2	115aa, >Phdi_IGHV_227... at 95.65%
