>Cluster 0
0	28nt, >Piku_IGHDb_012|IGHD... *
1	28nt, >Piku_IGHDb_007|IGHD... at +/96.43%
2	28nt, >Piku_IGHDb_001|IGHD... at +/96.43%
>Cluster 1
0	28nt, >Piku_IGHDb_011|IGHD... *
1	28nt, >Piku_IGHDb_006|IGHD... at +/100.00%
2	28nt, >Pipi_IGHDb_008|IGHD... at +/96.43%
3	28nt, >Pipi_IGHDb_004|IGHD... at +/96.43%
>Cluster 2
0	28nt, >Piku_IGHDb_010|IGHD... *
1	28nt, >Piku_IGHDb_005|IGHD... at +/100.00%
2	28nt, >Pipi_IGHDb_007|IGHD... at +/100.00%
>Cluster 3
0	28nt, >Piku_IGHDb_009|IGHD... *
1	28nt, >Piku_IGHDb_004|IGHD... at +/100.00%
2	28nt, >Pipi_IGHDb_001|IGHD... at +/96.43%
3	28nt, >Pipi_IGHDb_003|IGHD... at +/100.00%
4	28nt, >Pipi_IGHDb_006|IGHD... at +/100.00%
5	28nt, >IGHD3-10|MW800879.1... at +/96.43%
>Cluster 4
0	28nt, >Piku_IGHDb_008|IGHD... *
1	28nt, >Piku_IGHDb_003|IGHD... at +/100.00%
>Cluster 5
0	28nt, >Piku_IGHDb_002|IGHD... *
1	28nt, >Pipi_IGHDb_002|IGHD... at +/100.00%
2	28nt, >Pipi_IGHDa_003|IGHD... at +/96.43%
>Cluster 6
0	28nt, >Piku_IGHDa_002|IGHD... *
1	28nt, >Phdi_IGHD_006|IGHD_... at +/96.43%
2	28nt, >Phdi_IGHD_001|IGHD_... at +/96.43%
3	28nt, >Pipi_IGHDb_009|IGHD... at +/96.43%
4	28nt, >Pipi_IGHDa_002|IGHD... at +/100.00%
>Cluster 7
0	28nt, >Piku_IGHDa_001|IGHD... *
1	28nt, >Pipi_IGHDa_001|IGHD... at +/96.43%
>Cluster 8
0	28nt, >Phdi_IGHD_008|IGHD_... *
>Cluster 9
0	28nt, >Phdi_IGHD_007|IGHD_... *
1	28nt, >Phdi_IGHD_003|IGHD_... at +/100.00%
>Cluster 10
0	28nt, >Phdi_IGHD_005|IGHD_... *
>Cluster 11
0	28nt, >Phdi_IGHD_004|IGHD_... *
>Cluster 12
0	28nt, >Phdi_IGHD_002|IGHD_... *
>Cluster 13
0	28nt, >Dero_IGHD_006|IGHD_... *
>Cluster 14
0	28nt, >Dero_IGHD_004|IGHD_... *
>Cluster 15
0	28nt, >Dero_IGHD_003|IGHD_... *
>Cluster 16
0	28nt, >Dero_IGHD_002|IGHD_... *
>Cluster 17
0	28nt, >Arja_IGHD_006|IGHD_... *
>Cluster 18
0	28nt, >Arja_IGHD_005|IGHD_... *
1	28nt, >Arja_IGHD_003|IGHD_... at +/100.00%
>Cluster 19
0	28nt, >Arja_IGHD_004|IGHD_... *
>Cluster 20
0	28nt, >Arja_IGHD_002|IGHD_... *
>Cluster 21
0	28nt, >Arja_IGHD_001|IGHD_... *
>Cluster 22
0	28nt, >Pipi_IGHDb_005|IGHD... *
>Cluster 23
0	28nt, >Pipi_IGHDb_010|IGHD... *
>Cluster 24
0	28nt, >IGHD2-8|MW800879.1:... *
>Cluster 25
0	28nt, >IGHD6-13|MW800879.1... *
1	28nt, >IGHD6-19.1|MW800879... at +/96.43%
2	28nt, >IGHD6-19.2|MW800879... at +/96.43%
>Cluster 26
0	28nt, >IGHD2-15|MW800879.1... *
1	28nt, >IGHD2-21|MW800879.1... at +/96.43%
>Cluster 27
0	28nt, >IGHD1-1|MW800879.1:... *
