>Cluster 0
0	365nt, >Piku_IGHVa_002... *
>Cluster 1
0	363nt, >Pipi_IGHVa_085... *
1	363nt, >Pipi_IGHVa_085... at +/100.00%
>Cluster 2
0	360nt, >Piku_IGHVa_013... *
>Cluster 3
0	359nt, >Dero_IGHV_085... *
>Cluster 4
0	359nt, >Pipi_IGHVa_058... *
1	359nt, >Pipi_IGHVa_058... at +/100.00%
>Cluster 5
0	359nt, >Pipi_IGHVb_174... *
1	359nt, >Pipi_IGHVb_174... at +/100.00%
>Cluster 6
0	359nt, >Phdi_IGHV_254... *
>Cluster 7
0	359nt, >Roae_IGHV_016|MW800... *
1	359nt, >Roae_IGHV_034|MW800... at +/98.89%
>Cluster 8
0	359nt, >Roae_IGHV_064|MW800... *
>Cluster 9
0	358nt, >Arja_IGHV_046... *
>Cluster 10
0	357nt, >Pipi_IGHVa_093... *
1	357nt, >Pipi_IGHVa_093... at +/100.00%
2	353nt, >Piku_IGHVb_019... at +/98.30%
>Cluster 11
0	357nt, >Pipi_IGHVb_108... *
1	357nt, >Pipi_IGHVb_108... at +/100.00%
>Cluster 12
0	356nt, >Arja_IGHV_156... *
1	356nt, >Arja_IGHV_399... at +/96.35%
>Cluster 13
0	353nt, >Dero_IGHV_045... at +/96.88%
1	353nt, >Dero_IGHV_053... at +/96.03%
2	356nt, >Dero_IGHV_069... *
3	353nt, >Dero_IGHV_077... at +/96.60%
>Cluster 14
0	356nt, >Pipi_IGHVa_030... *
1	356nt, >Pipi_IGHVa_030... at +/100.00%
>Cluster 15
0	356nt, >Pipi_IGHVa_036... *
1	356nt, >Pipi_IGHVa_039... at +/96.91%
2	356nt, >Pipi_IGHVa_036... at +/100.00%
3	356nt, >Pipi_IGHVa_039... at +/96.91%
>Cluster 16
0	356nt, >Pipi_IGHVa_038... *
1	356nt, >Pipi_IGHVa_038... at +/100.00%
>Cluster 17
0	356nt, >Pipi_IGHVa_040... *
1	356nt, >Pipi_IGHVa_040... at +/100.00%
>Cluster 18
0	356nt, >Pipi_IGHVb_094... *
1	356nt, >Pipi_IGHVb_094... at +/100.00%
>Cluster 19
0	356nt, >Pipi_IGHVb_122... *
1	356nt, >Pipi_IGHVb_122... at +/100.00%
>Cluster 20
0	356nt, >Pipi_IGHVb_124... *
1	356nt, >Pipi_IGHVb_124... at +/100.00%
>Cluster 21
0	356nt, >Pipi_IGHVb_133... *
1	356nt, >Pipi_IGHVb_133... at +/100.00%
>Cluster 22
0	356nt, >Pipi_IGHVb_137... *
1	356nt, >Pipi_IGHVb_137... at +/100.00%
>Cluster 23
0	356nt, >Pipi_IGHVb_149... *
1	356nt, >Pipi_IGHVb_149... at +/100.00%
>Cluster 24
0	356nt, >Pipi_IGHVb_152... *
1	356nt, >Pipi_IGHVb_152... at +/100.00%
>Cluster 25
0	356nt, >Pipi_IGHVb_164... *
1	356nt, >Pipi_IGHVb_164... at +/100.00%
>Cluster 26
0	356nt, >Phdi_IGHV_093... *
>Cluster 27
0	356nt, >Phdi_IGHV_113... *
>Cluster 28
0	356nt, >Phdi_IGHV_187... *
1	356nt, >Phdi_IGHV_191... at +/97.75%
>Cluster 29
0	356nt, >Phdi_IGHV_259... *
>Cluster 30
0	356nt, >Phdi_IGHV_280... *
>Cluster 31
0	356nt, >Roae_IGHV_015|MW800... *
>Cluster 32
0	356nt, >Roae_IGHV_041|MW800... *
>Cluster 33
0	356nt, >Roae_IGHV_043|MW800... *
>Cluster 34
0	355nt, >Pipi_IGHVa_075... *
1	355nt, >Pipi_IGHVa_075... at +/100.00%
>Cluster 35
0	355nt, >Phdi_IGHV_143... *
1	355nt, >Phdi_IGHV_153... at +/99.72%
>Cluster 36
0	354nt, >Momo_IGHV_011... *
1	354nt, >Momo_IGHV_013... at +/95.48%
>Cluster 37
0	354nt, >Pipi_IGHVa_034... *
1	354nt, >Pipi_IGHVa_034... at +/100.00%
>Cluster 38
0	354nt, >Pipi_IGHVa_035... *
1	354nt, >Pipi_IGHVa_035... at +/100.00%
>Cluster 39
0	354nt, >Pipi_IGHVa_037... *
1	354nt, >Pipi_IGHVa_037... at +/100.00%
>Cluster 40
0	353nt, >Arja_IGHV_078... *
>Cluster 41
0	353nt, >Arja_IGHV_115... *
>Cluster 42
0	353nt, >Arja_IGHV_130... *
1	353nt, >Arja_IGHV_329... at +/95.47%
>Cluster 43
0	353nt, >Arja_IGHV_138... *
>Cluster 44
0	353nt, >Arja_IGHV_154... *
>Cluster 45
0	353nt, >Arja_IGHV_198... *
>Cluster 46
0	353nt, >Arja_IGHV_212... *
>Cluster 47
0	353nt, >Arja_IGHV_242... *
>Cluster 48
0	353nt, >Arja_IGHV_265... *
>Cluster 49
0	353nt, >Arja_IGHV_347... *
>Cluster 50
0	353nt, >Arja_IGHV_397... *
>Cluster 51
0	353nt, >Arja_IGHV_442... *
>Cluster 52
0	353nt, >Dero_IGHV_007... *
1	353nt, >Dero_IGHV_013... at +/96.03%
2	353nt, >Dero_IGHV_018... at +/96.03%
>Cluster 53
0	353nt, >Dero_IGHV_010... *
>Cluster 54
0	353nt, >Dero_IGHV_020... *
>Cluster 55
0	353nt, >Dero_IGHV_028... *
>Cluster 56
0	353nt, >Dero_IGHV_039... *
>Cluster 57
0	353nt, >Dero_IGHV_043... *
1	353nt, >Dero_IGHV_051... at +/98.58%
2	353nt, >Dero_IGHV_075... at +/98.02%
>Cluster 58
0	353nt, >Dero_IGHV_047... *
>Cluster 59
0	353nt, >Dero_IGHV_055... *
>Cluster 60
0	353nt, >Dero_IGHV_057... *
>Cluster 61
0	353nt, >Dero_IGHV_060... *
>Cluster 62
0	353nt, >Dero_IGHV_071... *
>Cluster 63
0	353nt, >Dero_IGHV_081... *
>Cluster 64
0	353nt, >Dero_IGHV_093... *
>Cluster 65
0	353nt, >Dero_IGHV_095... *
>Cluster 66
0	353nt, >Dero_IGHV_098... *
1	353nt, >Dero_IGHV_099... at +/97.45%
2	353nt, >Dero_IGHV_100... at +/96.32%
>Cluster 67
0	353nt, >Dero_IGHV_103... *
>Cluster 68
0	353nt, >Momo_IGHV_002... *
>Cluster 69
0	353nt, >Momo_IGHV_008... *
>Cluster 70
0	353nt, >Momo_IGHV_009... *
>Cluster 71
0	353nt, >Pipi_IGHVa_009... *
1	350nt, >Pipi_IGHVa_020... at +/95.14%
2	353nt, >Pipi_IGHVa_009... at +/100.00%
3	350nt, >Pipi_IGHVa_020... at +/95.14%
>Cluster 72
0	353nt, >Pipi_IGHVa_011... *
1	353nt, >Pipi_IGHVa_011... at +/100.00%
>Cluster 73
0	353nt, >Pipi_IGHVa_016... *
1	353nt, >Pipi_IGHVa_016... at +/100.00%
>Cluster 74
0	353nt, >Pipi_IGHVa_017... *
1	353nt, >Pipi_IGHVa_017... at +/100.00%
>Cluster 75
0	353nt, >Pipi_IGHVa_048... *
1	353nt, >Pipi_IGHVa_048... at +/100.00%
>Cluster 76
0	353nt, >Pipi_IGHVa_069... *
1	353nt, >Pipi_IGHVa_069... at +/100.00%
>Cluster 77
0	353nt, >Pipi_IGHVa_076... *
1	353nt, >Pipi_IGHVa_076... at +/100.00%
>Cluster 78
0	353nt, >Pipi_IGHVa_079... *
1	353nt, >Pipi_IGHVa_079... at +/100.00%
>Cluster 79
0	353nt, >Pipi_IGHVa_091... *
1	353nt, >Pipi_IGHVa_091... at +/100.00%
2	353nt, >Piku_IGHVb_021... at +/98.87%
>Cluster 80
0	353nt, >Pipi_IGHVb_095... *
1	353nt, >Pipi_IGHVb_095... at +/100.00%
>Cluster 81
0	353nt, >Pipi_IGHVb_097... *
1	353nt, >Pipi_IGHVb_097... at +/100.00%
>Cluster 82
0	353nt, >Pipi_IGHVb_098... *
1	353nt, >Pipi_IGHVb_098... at +/100.00%
>Cluster 83
0	353nt, >Pipi_IGHVb_100... *
1	353nt, >Pipi_IGHVb_100... at +/100.00%
>Cluster 84
0	353nt, >Pipi_IGHVb_103... *
1	353nt, >Pipi_IGHVb_103... at +/100.00%
>Cluster 85
0	353nt, >Pipi_IGHVb_104... *
1	353nt, >Pipi_IGHVb_104... at +/100.00%
>Cluster 86
0	353nt, >Pipi_IGHVb_107... *
1	353nt, >Pipi_IGHVb_107... at +/100.00%
>Cluster 87
0	353nt, >Pipi_IGHVb_110... *
1	353nt, >Pipi_IGHVb_110... at +/100.00%
>Cluster 88
0	353nt, >Pipi_IGHVb_112... *
1	353nt, >Pipi_IGHVb_118... at +/99.72%
2	353nt, >Pipi_IGHVb_112... at +/100.00%
3	353nt, >Pipi_IGHVb_118... at +/99.72%
>Cluster 89
0	353nt, >Pipi_IGHVb_114... *
1	353nt, >Pipi_IGHVb_114... at +/100.00%
>Cluster 90
0	353nt, >Pipi_IGHVb_119... *
1	353nt, >Pipi_IGHVb_119... at +/100.00%
>Cluster 91
0	353nt, >Pipi_IGHVb_120... *
1	353nt, >Pipi_IGHVb_120... at +/100.00%
>Cluster 92
0	353nt, >Pipi_IGHVb_129... *
1	353nt, >Pipi_IGHVb_129... at +/100.00%
>Cluster 93
0	353nt, >Pipi_IGHVb_144... *
1	353nt, >Pipi_IGHVb_144... at +/100.00%
>Cluster 94
0	353nt, >Pipi_IGHVb_150... *
1	353nt, >Pipi_IGHVb_150... at +/100.00%
>Cluster 95
0	353nt, >Pipi_IGHVb_154... *
1	353nt, >Pipi_IGHVb_154... at +/100.00%
>Cluster 96
0	353nt, >Pipi_IGHVb_157... *
1	353nt, >Pipi_IGHVb_157... at +/100.00%
>Cluster 97
0	353nt, >Pipi_IGHVb_161... *
1	353nt, >Pipi_IGHVb_161... at +/100.00%
>Cluster 98
0	353nt, >Pipi_IGHVb_169... *
1	353nt, >Pipi_IGHVb_169... at +/100.00%
>Cluster 99
0	353nt, >Pipi_IGHVb_173... *
1	353nt, >Pipi_IGHVb_173... at +/100.00%
>Cluster 100
0	353nt, >Pipi_IGHVb_175... *
1	353nt, >Pipi_IGHVb_175... at +/100.00%
>Cluster 101
0	353nt, >Piku_IGHVa_003... *
>Cluster 102
0	353nt, >Piku_IGHVa_007... *
>Cluster 103
0	353nt, >Piku_IGHVb_050... *
>Cluster 104
0	353nt, >Phdi_IGHV_009... *
>Cluster 105
0	353nt, >Phdi_IGHV_017... *
>Cluster 106
0	353nt, >Phdi_IGHV_025... *
>Cluster 107
0	353nt, >Phdi_IGHV_059... *
>Cluster 108
0	353nt, >Phdi_IGHV_067... *
>Cluster 109
0	353nt, >Phdi_IGHV_071... *
1	353nt, >Phdi_IGHV_089... at +/96.03%
>Cluster 110
0	353nt, >Phdi_IGHV_088... *
>Cluster 111
0	353nt, >Phdi_IGHV_096... *
>Cluster 112
0	353nt, >Phdi_IGHV_117... *
>Cluster 113
0	353nt, >Phdi_IGHV_122... *
>Cluster 114
0	353nt, >Phdi_IGHV_132... *
>Cluster 115
0	353nt, >Phdi_IGHV_141... *
>Cluster 116
0	353nt, >Phdi_IGHV_150... *
1	353nt, >Phdi_IGHV_171... at +/96.32%
>Cluster 117
0	353nt, >Phdi_IGHV_163... *
>Cluster 118
0	353nt, >Phdi_IGHV_182... *
>Cluster 119
0	353nt, >Phdi_IGHV_183... *
>Cluster 120
0	353nt, >Phdi_IGHV_201... *
>Cluster 121
0	353nt, >Phdi_IGHV_208... *
>Cluster 122
0	353nt, >Phdi_IGHV_213... *
>Cluster 123
0	353nt, >Phdi_IGHV_248... *
>Cluster 124
0	353nt, >Phdi_IGHV_264... *
>Cluster 125
0	353nt, >Phdi_IGHV_269... *
>Cluster 126
0	353nt, >Roae_IGHV_001|MW800... *
1	353nt, >Roae_IGHV_030|MW800... at +/99.15%
>Cluster 127
0	353nt, >Roae_IGHV_003|MW800... *
1	353nt, >Roae_IGHV_032|MW800... at +/98.87%
>Cluster 128
0	353nt, >Roae_IGHV_006|MW800... *
>Cluster 129
0	353nt, >Roae_IGHV_009|MW800... *
>Cluster 130
0	353nt, >Roae_IGHV_011|MW800... *
1	353nt, >Roae_IGHV_023|MW800... at +/98.02%
2	351nt, >Roae_IGHV_027|MW800... at +/96.58%
3	353nt, >Roae_IGHV_047|MW800... at +/98.02%
4	351nt, >Roae_IGHV_051|MW800... at +/96.58%
>Cluster 131
0	353nt, >Roae_IGHV_014|MW800... *
>Cluster 132
0	353nt, >Roae_IGHV_018|MW800... *
1	353nt, >Roae_IGHV_021|MW800... at +/95.47%
2	353nt, >Roae_IGHV_040|MW800... at +/96.32%
>Cluster 133
0	353nt, >Roae_IGHV_020|MW800... *
>Cluster 134
0	353nt, >Roae_IGHV_024|MW800... *
1	353nt, >Roae_IGHV_048|MW800... at +/99.43%
>Cluster 135
0	353nt, >Roae_IGHV_025|MW800... *
1	353nt, >Roae_IGHV_049|MW800... at +/98.58%
>Cluster 136
0	353nt, >Roae_IGHV_028|MW800... *
>Cluster 137
0	353nt, >Roae_IGHV_036|MW800... *
>Cluster 138
0	353nt, >Roae_IGHV_037|MW800... *
>Cluster 139
0	353nt, >Roae_IGHV_042|MW800... *
>Cluster 140
0	353nt, >Roae_IGHV_044|MW800... *
>Cluster 141
0	353nt, >Roae_IGHV_045|MW800... *
>Cluster 142
0	353nt, >Roae_IGHV_053|MW800... *
>Cluster 143
0	353nt, >Roae_IGHV_055|MW800... *
>Cluster 144
0	353nt, >Roae_IGHV_056|MW800... *
>Cluster 145
0	353nt, >Roae_IGHV_058|MW800... *
>Cluster 146
0	353nt, >Roae_IGHV_060|MW800... *
>Cluster 147
0	352nt, >Pipi_IGHVb_128... *
1	352nt, >Pipi_IGHVb_128... at +/100.00%
>Cluster 148
0	350nt, >Roae_IGHV_002|MW800... at +/95.43%
1	350nt, >Roae_IGHV_005|MW800... at +/96.57%
2	350nt, >Roae_IGHV_029|MW800... at +/95.14%
3	352nt, >Roae_IGHV_054|MW800... *
>Cluster 149
0	351nt, >Momo_IGHV_014... *
>Cluster 150
0	351nt, >Pipi_IGHVa_025... *
1	351nt, >Pipi_IGHVa_025... at +/100.00%
>Cluster 151
0	351nt, >Pipi_IGHVa_055... *
1	351nt, >Pipi_IGHVa_055... at +/100.00%
2	351nt, >Piku_IGHVb_053... at +/98.58%
>Cluster 152
0	351nt, >Roae_IGHV_039|MW800... *
>Cluster 153
0	351nt, >Roae_IGHV_057|MW800... *
>Cluster 154
0	350nt, >Arja_IGHV_010... *
>Cluster 155
0	350nt, >Arja_IGHV_038... *
>Cluster 156
0	350nt, >Arja_IGHV_167... *
>Cluster 157
0	350nt, >Arja_IGHV_236... *
>Cluster 158
0	350nt, >Arja_IGHV_303... *
>Cluster 159
0	350nt, >Dero_IGHV_008... *
1	350nt, >Dero_IGHV_025... at +/97.14%
>Cluster 160
0	350nt, >Dero_IGHV_024... *
>Cluster 161
0	350nt, >Dero_IGHV_038... *
1	350nt, >Dero_IGHV_109... at +/96.00%
>Cluster 162
0	350nt, >Dero_IGHV_079... *
>Cluster 163
0	350nt, >Dero_IGHV_092... *
>Cluster 164
0	350nt, >Pipi_IGHVa_070... *
1	350nt, >Pipi_IGHVa_070... at +/100.00%
2	350nt, >Piku_IGHVb_041... at +/98.29%
>Cluster 165
0	350nt, >Pipi_IGHVb_099... *
1	350nt, >Pipi_IGHVb_099... at +/100.00%
>Cluster 166
0	350nt, >Pipi_IGHVb_139... *
1	350nt, >Pipi_IGHVb_139... at +/100.00%
>Cluster 167
0	350nt, >Pipi_IGHVb_160... *
1	350nt, >Pipi_IGHVb_160... at +/100.00%
>Cluster 168
0	350nt, >Phdi_IGHV_039... *
>Cluster 169
0	350nt, >Phdi_IGHV_046... *
>Cluster 170
0	350nt, >Phdi_IGHV_100... *
>Cluster 171
0	350nt, >Phdi_IGHV_102... *
>Cluster 172
0	350nt, >Phdi_IGHV_137... *
1	350nt, >Phdi_IGHV_146... at +/96.57%
>Cluster 173
0	350nt, >Phdi_IGHV_232... *
1	350nt, >Phdi_IGHV_242... at +/97.14%
>Cluster 174
0	350nt, >Phdi_IGHV_237... *
>Cluster 175
0	350nt, >Phdi_IGHV_239... *
>Cluster 176
0	350nt, >Phdi_IGHV_275... *
>Cluster 177
0	350nt, >Roae_IGHV_013|MW800... *
1	350nt, >Roae_IGHV_017|MW800... at +/95.14%
2	350nt, >Roae_IGHV_026|MW800... at +/98.00%
3	350nt, >Roae_IGHV_035|MW800... at +/95.14%
4	350nt, >Roae_IGHV_050|MW800... at +/98.00%
>Cluster 178
0	350nt, >Roae_IGHV_022|MW800... *
1	350nt, >Roae_IGHV_046|MW800... at +/99.43%
>Cluster 179
0	350nt, >Roae_IGHV_031|MW800... *
>Cluster 180
0	348nt, >Pipi_IGHVb_166... *
1	348nt, >Pipi_IGHVb_166... at +/100.00%
>Cluster 181
0	347nt, >Arja_IGHV_380... *
1	347nt, >Arja_IGHV_405... at +/97.12%
>Cluster 182
0	347nt, >Dero_IGHV_034... *
>Cluster 183
0	347nt, >Momo_IGHV_010... *
>Cluster 184
0	347nt, >Phdi_IGHV_166... *
1	347nt, >Phdi_IGHV_225... at +/96.54%
2	347nt, >Phdi_IGHV_227... at +/96.54%
