>Cluster 0
0	55nt, >Piku_IGHJb_003|IGHJ... *
>Cluster 1
0	54nt, >Dero_IGHJ_002|IGHJ_... *
>Cluster 2
0	54nt, >Dero_IGHJ_006|IGHJ_... *
>Cluster 3
0	54nt, >Momo_IGHJ_006|IGHJ_... *
>Cluster 4
0	54nt, >Phdi_IGHJ_006|IGHJ_... *
1	40nt, >IGHJ4.6|5'RSS|MW800... at +/97.50%
>Cluster 5
0	54nt, >Pipi_IGHJa_001|IGHJ... *
>Cluster 6
0	53nt, >IGHJ2.1|5'RSS|MW800... *
>Cluster 7
0	52nt, >IGHJ4.1|5'RSS|MW800... *
>Cluster 8
0	52nt, >IGHJ2.2|5'RSS|MW800... *
>Cluster 9
0	51nt, >Arja_IGHJ_002|IGHJ_... *
>Cluster 10
0	51nt, >Dero_IGHJ_003|IGHJ_... *
>Cluster 11
0	44nt, >Dero_IGHJ_005|IGHJ_... at +/95.45%
1	51nt, >Momo_IGHJ_005|IGHJ_... *
2	44nt, >Phdi_IGHJ_005|IGHJ_... at +/95.45%
>Cluster 12
0	51nt, >Phdi_IGHJ_002|IGHJ_... *
>Cluster 13
0	51nt, >Phdi_IGHJ_003|IGHJ_... *
>Cluster 14
0	51nt, >IGHJ5|5'RSS|MW80087... *
>Cluster 15
0	51nt, >Pipi_IGHJb_005|IGHJ... *
>Cluster 16
0	51nt, >Pipi_IGHJa_004|IGHJ... *
>Cluster 17
0	50nt, >Momo_IGHJ_001|IGHJ_... *
>Cluster 18
0	50nt, >Pipi_IGHJb_002|IGHJ... *
>Cluster 19
0	48nt, >Arja_IGHJ_001|IGHJ_... *
1	48nt, >Dero_IGHJ_001|IGHJ_... at +/95.83%
2	48nt, >Phdi_IGHJ_001|IGHJ_... at +/95.83%
>Cluster 20
0	48nt, >Arja_IGHJ_003|IGHJ_... *
1	48nt, >Phdi_IGHJ_004|IGHJ_... at +/97.92%
2	48nt, >Piku_IGHJa_003|IGHJ... at +/95.83%
3	48nt, >Pipi_IGHJa_003|IGHJ... at +/97.92%
>Cluster 21
0	48nt, >Dero_IGHJ_004|IGHJ_... *
>Cluster 22
0	48nt, >Momo_IGHJ_002|IGHJ_... *
1	48nt, >Momo_IGHJ_004|IGHJ_... at +/95.83%
>Cluster 23
0	48nt, >Momo_IGHJ_003|IGHJ_... *
>Cluster 24
0	48nt, >Piku_IGHJa_002|IGHJ... *
>Cluster 25
0	48nt, >Piku_IGHJb_001|IGHJ... *
1	48nt, >Piku_IGHJb_002|IGHJ... at +/97.92%
2	48nt, >Pipi_IGHJb_003|IGHJ... at +/97.92%
3	48nt, >Pipi_IGHJb_004|IGHJ... at +/97.92%
>Cluster 26
0	48nt, >IGHJ4.2|5'RSS|MW800... *
>Cluster 27
0	48nt, >IGHJ4.3|5'RSS|MW800... *
1	48nt, >IGHJ4.5|5'RSS|MW800... at +/97.92%
>Cluster 28
0	48nt, >IGHJ4.4|5'RSS|MW800... *
>Cluster 29
0	46nt, >Piku_IGHJa_001|IGHJ... *
1	46nt, >Pipi_IGHJa_002|IGHJ... at +/95.65%
>Cluster 30
0	44nt, >Arja_IGHJ_004|IGHJ_... *
>Cluster 31
0	38nt, >Pipi_IGHJb_001|IGHJ... *
